F5_project_path="./F5-TTS"
F5_safetensors_path="./ckpts/F5TTS_Base/model_1200000.pt"
vocos_model_path="./ckpts/vocos-mel-24khz"
vocab_path="./ckpts/Emilia_ZH_EN_pinyin/vocab.txt"

onnx_model_A="./ckpts/onnx_ckpt/F5_Preprocess.onnx"
onnx_model_B="./ckpts/onnx_ckpt/F5_Transformer.onnx"
onnx_model_C="./ckpts/onnx_ckpt/F5_Decode.onnx"
modified_path="./export_onnx/modeling_modified"

python_package_path="/home/larry/miniconda3/envs/py310/lib/python3.10/site-packages"
reference_audio="./assets/basic_ref_zh.wav"
generated_audio="./assets/onnx_test.wav"